PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = abxs456abh566abhs

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5

CLOUDINARY_CLIENT_API = 438828821572526

CLOUDINARY_CLIENT_NAME = dgct4lfji

CLOUDINARY_CLIENT_SECRET = hSt7mi-QHkUERjy0G4o90kDVW9U

FRONTEND_URL = http://localhost:5173